{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "chrome",
        "--headless",
        "--viewport-size",
        "1440,900"
      ]
    }
  }
}
